server {
	listen       80;
	server_name  localhost;

	root /var/www/42server/html;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		if ($request_uri ~ ^/(.*)\.html$) {
			return 302 /$1;
		}
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/www/42server/html;
    }
   location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

	location /phpmyadmin {
		root /var/www/42server/html;
		autoindex on;
		index index.php index.html index.htm;
		location ~ ^/phpmyadmin/(.+\.php)$ {
			try_files $uri =404;
			root /var/www/42server/html;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
 			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /var/www/42server/html;
		}
	}
}
